In [9]:
import pandas as pd
import numpy as np
import random

In [3]:
data = np.random.randint(-1,2, 40*4).reshape(40,4)
xs = np.c_[np.ones([data.shape[0]]), data]

In [44]:
df = pd.DataFrame(xs, columns=['bias', 'x1', 'x2', 'x3', 'x4'])
df.index.name = 'observation'

In [45]:
df.head()

             bias   x1   x2   x3   x4
observation
0             1.0  0.0 -1.0  1.0 -1.0
1             1.0 -1.0  0.0 -1.0  1.0
2             1.0 -1.0  0.0  0.0  1.0
3             1.0 -1.0  1.0  0.0 -1.0
4             1.0 -1.0 -1.0  1.0 -1.0

In [46]:
another = [1,2,3,4,5,6,7,8]*5
np.random.shuffle(another)
df['another'] = another

In [47]:
df[-5:]

             bias   x1   x2   x3   x4  another
observation
35            1.0 -1.0 -1.0  1.0 -1.0        8
36            1.0  0.0  1.0  1.0 -1.0        8
37            1.0 -1.0 -1.0  0.0 -1.0        6
38            1.0 -1.0 -1.0  0.0  1.0        3
39            1.0 -1.0  1.0  0.0 -1.0        5

In [48]:
df['another'] = pd.cut(df['another'], bins = (0,5,8), labels = ['0', '1'])

In [50]:
df[-5:]

             bias   x1   x2   x3   x4 another
observation
35            1.0 -1.0 -1.0  1.0 -1.0       1
36            1.0  0.0  1.0  1.0 -1.0       1
37            1.0 -1.0 -1.0  0.0 -1.0       1
38            1.0 -1.0 -1.0  0.0  1.0       0
39            1.0 -1.0  1.0  0.0 -1.0       0