In [229]:
import pandas as pd
import numpy as np

In [230]:
f = lambda s: np.random.randint(low=10**7, high=10**8, size=s)

In [231]:
f(5), f((2,5))

(array([88011165, 29911370, 67100996, 27625181, 56879779]),
 array([[71080261, 75166996, 11813675, 23681139, 70076507],
        [87547019, 26552186, 61481324, 98710852, 30128713]]))

In [232]:
pd.MultiIndex(levels=[['a','b'],[0,1,2]], codes=[[0,1,0,1],[2,1,0,2]])

MultiIndex([('a', 2),
            ('b', 1),
            ('a', 0),
            ('b', 2)],
           )

In [233]:
pd.MultiIndex.from_tuples([('a', 5, 2),('a',3),('b', 4)])

MultiIndex([('a', 5, 2.0),
            ('a', 3, nan),
            ('b', 4, nan)],
           )

In [234]:
index = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3}], names=['first','second'])
index

MultiIndex([('B', 1),
            ('B', 2),
            ('B', 3),
            ('C', 1),
            ('C', 2),
            ('C', 3),
            ('A', 1),
            ('A', 2),
            ('A', 3),
            ('D', 1),
            ('D', 2),
            ('D', 3)],
           names=['first', 'second'])

In [235]:
S = pd.Series(f(12), index=index)
S = S.sort_index()

In [236]:
S.index.names = [None, None]
S

A  1    93868140
   2    94316392
   3    81231389
B  1    43242813
   2    92469113
   3    68151720
C  1    13610254
   2    30603068
   3    85160684
D  1    22663241
   2    69105010
   3    84120307
dtype: int32

In [237]:
df = S.unstack(level=-1)
df

          1         2         3
A  93868140  94316392  81231389
B  43242813  92469113  68151720
C  13610254  30603068  85160684
D  22663241  69105010  84120307

In [238]:
S = df.stack()

In [239]:
S.index.names = ['first', 'second']
S

first  second
A      1         93868140
       2         94316392
       3         81231389
B      1         43242813
       2         92469113
       3         68151720
C      1         13610254
       2         30603068
       3         85160684
D      1         22663241
       2         69105010
       3         84120307
dtype: int32

In [240]:
df = pd.DataFrame(S,columns=['population'])

In [241]:
df

              population
first second
A     1         93868140
      2         94316392
      3         81231389
B     1         43242813
      2         92469113
      3         68151720
C     1         13610254
      2         30603068
      3         85160684
D     1         22663241
      2         69105010
      3         84120307

In [242]:
df['population2'] = f(12)
df.index.names = [None, None]
df

     population  population2
A 1    93868140     50937970
  2    94316392     34920209
  3    81231389     75345446
B 1    43242813     77250589
  2    92469113     25556677
  3    68151720     76612243
C 1    13610254     63252409
  2    30603068     94696966
  3    85160684     86672794
D 1    22663241     26227536
  2    69105010     78939348
  3    84120307     12484336

In [243]:
df.T

                    A                             B
                    1         2         3         1         2         3
population   93868140  94316392  81231389  43242813  92469113  68151720  \
population2  50937970  34920209  75345446  77250589  25556677  76612243

                    C                             D
                    1         2         3         1         2         3
population   13610254  30603068  85160684  22663241  69105010  84120307
population2  63252409  94696966  86672794  26227536  78939348  12484336

In [244]:
ex_ind = pd.MultiIndex.from_product([{'A','B','C','D'},{1,2,3},{0,1}], names=['first','second','third'])
ex_ind.shape

(24,)

In [245]:
S1 = pd.Series(f(24), index = ex_ind)
S2 = pd.Series(f(24), index = ex_ind)

In [246]:
pd.DataFrame({'c1': f(24), 'c2': f(24)}, index = ex_ind)

                          c1        c2
first second third
B     1      0      36960475  36955022
             1      54410516  84037723
      2      0      26128151  44610309
             1      18441793  24696757
      3      0      76169690  24011471
             1      94173186  49791560
C     1      0      31039869  74902804
             1      84030030  77056572
      2      0      99065030  54379816
             1      62004059  57243890
      3      0      82147756  92902919
             1      80262814  68959408
A     1      0      39997635  39540303
             1      91696625  45056384
      2      0      38630180  66518580
             1      34239245  74864995
      3      0      76254745  71559250
             1      21923293  22229179
D     1      0      68423665  75305238
             1      42922606  34693207
      2      0      18107241  49422161
             1      43509041  53179573
      3      0      76141174  95158517
             1      49189426  20714438

In [247]:
pd.DataFrame([f(24),f(24)], columns=ex_ind).T

                           0         1
first second third
B     1      0      66417956  18003135
             1      21097521  59445833
      2      0      38078155  47543286
             1      43166482  31022511
      3      0      72011314  37038815
             1      35002709  34104262
C     1      0      11758042  32681286
             1      72897319  31526001
      2      0      69520208  74564593
             1      70351914  26778697
      3      0      77358050  27458069
             1      95344884  96739052
A     1      0      13158161  49433293
             1      95763076  67318012
      2      0      65433029  29985397
             1      48759593  46830411
      3      0      34028463  14721713
             1      10960716  38106608
D     1      0      14059809  67590356
             1      97392892  56689176
      2      0      56559566  30076202
             1      50031007  27320994
      3      0      17328672  86162311
             1      32860785  70376319

In [248]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]], names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']], names=['subject', 'type'])

data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      50.0  36.1  42.0  38.8  48.0  40.1
     2      24.0  36.4  19.0  36.8  50.0  37.3
2014 1      31.0  36.2  29.0  35.1  47.0  36.0
     2      34.0  36.6  48.0  36.8  40.0  35.2

In [249]:
health_data.stack(level=0)

type                  HR  Temp
year visit subject
2013 1     Bob      50.0  36.1
           Guido    42.0  38.8
           Sue      48.0  40.1
     2     Bob      24.0  36.4
           Guido    19.0  36.8
           Sue      50.0  37.3
2014 1     Bob      31.0  36.2
           Guido    29.0  35.1
           Sue      47.0  36.0
     2     Bob      34.0  36.6
           Guido    48.0  36.8
           Sue      40.0  35.2

In [250]:
health_data_stacked = health_data.stack(level=-1)
health_data_stacked

subject           Bob  Guido   Sue
year visit type
2013 1     HR    50.0   42.0  48.0
           Temp  36.1   38.8  40.1
     2     HR    24.0   19.0  50.0
           Temp  36.4   36.8  37.3
2014 1     HR    31.0   29.0  47.0
           Temp  36.2   35.1  36.0
     2     HR    34.0   48.0  40.0
           Temp  36.6   36.8  35.2

In [251]:
one_more_time = health_data_stacked.stack()
dir(one_more_time)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [252]:
one_more_time.info()

<class 'pandas.core.series.Series'>
MultiIndex: 24 entries, (2013, 1, 'HR', 'Bob') to (2014, 2, 'Temp', 'Sue')
Series name: None
Non-Null Count  Dtype
--------------  -----
24 non-null     float64
dtypes: float64(1)
memory usage: 1008.0+ bytes

In [253]:
one_more_time.describe()

count    24.000000
mean     37.641667
std       7.601368
min      19.000000
25%      35.175000
50%      36.700000
75%      40.575000
max      50.000000
dtype: float64

In [254]:
one_more_time

year  visit  type  subject
2013  1      HR    Bob        50.0
                   Guido      42.0
                   Sue        48.0
             Temp  Bob        36.1
                   Guido      38.8
                   Sue        40.1
      2      HR    Bob        24.0
                   Guido      19.0
                   Sue        50.0
             Temp  Bob        36.4
                   Guido      36.8
                   Sue        37.3
2014  1      HR    Bob        31.0
                   Guido      29.0
                   Sue        47.0
             Temp  Bob        36.2
                   Guido      35.1
                   Sue        36.0
      2      HR    Bob        34.0
                   Guido      48.0
                   Sue        40.0
             Temp  Bob        36.6
                   Guido      36.8
                   Sue        35.2
dtype: float64